[/var/log/nginx/{{ item.domain }}-access_log]
file = /var/log/nginx/{{ item.domain }}-access_log
log_group_name = /var/log/nginx/{{ item.domain }}-access_log
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/nginx/{{ item.domain }}-error_log]
file = /var/log/nginx/{{ item.domain }}-error_log
log_group_name = /var/log/nginx/{{ item.domain }}-error_log
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S
