#
# The default server
#
server {
    server_name  _;

    set_real_ip_from 172.16.0.0/12;
    real_ip_header  X-Forwarded-For;

    index  index.php index.html index.htm;
    client_body_buffer_size 32k;

    location / {
        try_files $uri $uri/ @handler; 
    }

    location @handler {
      rewrite ^ /index.php?/$request_uri;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root /usr/share/nginx/mandarin.io/public;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param FUEL_ENV "development";
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/mandarin.io/public/$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location /nginx_status {
        stub_status on;
        access_log  off;
        allow 127.0.0.1;
        deny  all;
    }

    location ~ ^/(status|ping)$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        allow 127.0.0.1;
        deny all;
    }
}
