server {
    listen 80;
    server_name {{ item.domain }};
    root /var/www/{{ item.domain }}/;
    access_log /var/log/nginx/{{ item.domain }}-access_log main;
    error_log /var/log/nginx/{{ item.domain }}-error_log warn;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param FUEL_ENV "development";
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}
