[/var/log/nginx/access.log]
file = /var/log/nginx/access.log
log_group_name = /var/log/nginx/access.log
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/nginx/error.log]
file = /var/log/nginx/error.log
log_group_name = /var/log/nginx/error.log
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S
