[general]
state_file = /var/lib/awslogs/agent-state
use_gzip_http_content_encoding = true

[/var/log/messages]
file = /var/log/messages
log_group_name = /var/log/messages
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/cron]
file = /var/log/cron
log_group_name = /var/log/cron
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/maillog]
file = /var/log/maillog
log_group_name = /var/log/maillog
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/secure]
file = /var/log/secure
log_group_name = /var/log/secure
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/yum.log]
file = /var/log/yum.log
log_group_name = /var/log/yum.log
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/cloud-init.log]
file = /var/log/cloud-init.log
log_group_name = /var/log/cloud-init.log
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

[/var/log/amazon/ssm/amazon-ssm-agent.log]
file = /var/log/amazon/ssm/amazon-ssm-agent.log
log_group_name = /var/log/amazon/ssm/amazon-ssm-agent.log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S

[/var/log/awslogs.log]
file = /var/log/awslogs.log
log_group_name = /var/log/awslogs.log
log_stream_name = {instance_id}
datetime_format = %Y-%m-%d %H:%M:%S
